<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>إكس مول</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/Lg.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">الرئيسية</a></li>
          <li><a href="#about">من نحن</a></li>
          <li><a href="#details">الميزات</a></li>
          <li><a href="#team">الفريق</a></li>
          <li class="dropdown"><a href="#"><span>تحميل التطبيق</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">أندرويد</a></li>
              <li><a href="#">آيفون</a></li>
            </ul>
          </li>
          <li><a href="#contact">اتصل بنا</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- قسم المقدمة -->
    <section id="hero" class="hero section dark-background">
      <img src="assets/img/hero-bg-2.jpg" alt="" class="hero-bg">

      <div class="container">
        <div class="row gy-4 justify-content-between">
          <div class="col-lg-4 order-lg-last hero-img" data-aos="zoom-out" data-aos-delay="150">
            <img src="assets/img/mock.png.svg" class="img-fluid animated" alt="">
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-in">
            <h1>العصر الجديد للتسوق الرقمي <span>إكس مول</span></h1>
            <p>تبسيط مشتريات الموظفين من خلال دمج محفظة خصم الرواتب الرقمية</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">تعرف على المزيد</a>
              <a id="showVideoButton" class="btn-watch-video d-flex align-items-center">
                <i class="bi bi-play-circle"></i><span>مشاهدة الفيديو</span>
              </a>
            </div>
          </div>

        </div>
      </div>
    </section><!-- نهاية قسم المقدمة -->

    <!-- قسم من نحن -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3>من نحن</h3>
            <h2>مهمة إكس مول هي تمكين الموظفين ودعم الشركات.</h2>
            <p>إكس مول هو مول افتراضي للتسوق لموظفي الشركات الكبيرة. يتمتع الموظفون الذين ينضمون إلى إكس مول بمزايا تسهيلات الدفع لمدة تصل إلى 12 شهرًا ويدفعون مشترياتهم من خلال تخصيص الرواتب.</p>
            <a href="#" class="read-more"><span>اقرأ المزيد</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-person"></i>
                  <h3>للموظفين</h3>
                  <p>زيادة القوة الشرائية وخيارات دفع مرنة.</p>
                </div>
              </div>

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-buildings"></i>
                  <h3>للشركات</h3>
                  <p>تحسين رضا الموظفين والاحتفاظ بهم.</p>
                </div>
              </div>

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-bag"></i>
                  <h3>للموردين</h3>
                  <p>تقليل مخاطر عدم الدفع عبر تكامل الرواتب.</p>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

    </section><!-- نهاية قسم من نحن -->

    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3>من نحن</h3>
            <h2>مهمة إكس مول هي تمكين الموظفين ودعم الشركات</h2>
            <p>إكس مول هو مول افتراضي للتسوق لموظفي الشركات الكبيرة. يتمتع الموظفون الذين ينضمون إلى إكس مول بمزايا تسهيلات الدفع لمدة تصل إلى 12 شهرًا ويدفعون مشترياتهم من خلال تخصيص الرواتب</p>
            <a href="#" class="read-more"><span>اعرف المزيد</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-xl-7 ">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-person"></i>
                  <h3>للموظفين</h3>
                  <p>زيادة القوة الشرائية وخيارات دفع مرنة
                  </p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-buildings"></i>
                  <h3>لأرباب العمل                  </h3>
                  <p>تحسين رضا الموظفين والاحتفاظ بهم</p>
                </div>
              </div> <!-- End Icon Box -->
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
                
                </div>
              
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-bag"></i>
                  <h3>للبائعين</h3>
                  <p>تقليل مخاطر عدم الدفع عبر تكامل الرواتب</p>
                </div>
              </div> <!-- End Icon Box -->

              </div> <!-- End Icon Box -->

            </div>
          </div>

        </div>
      </div>

    </section><!-- /About Section -->




    <div class="container">

      <div class="row gy-5">

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="pic"><img src="assets/img/team/wael.png" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>وائل العامري </h4>
              <span>الرئيس التنفيذي</span>
              <div class="social">
                <a href=""><i class="bi bi-whatsapp"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div><!-- End Team Member -->

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="pic"><img src="assets/img/team/mohamed.png" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>محمد خليفي</h4>
              <span>شريك مؤسس ومستشار مالي </span>
              <div class="social">
                <a href=""><i class="bi bi-whatsapp"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div><!-- End Team Member -->

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <div class="pic"><img src="assets/img/team/helmi.png" width="600px" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>حلمي شريف</h4>
              <span> رئيس قسم التكنولوجيا ومؤسس مشارك</span>
              <div class="social">
                <a href=""><i class="bi bi-whatsapp"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div><!-- End Team Member -->

      </div>

    </div>